{
    "name": "BazzaGibbs.GameVariables.CodeGen.Editor",
    "rootNamespace": "BazzaGibbs.GameVariables",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}